Requirement already satisfied: stable-baselines3[extra] in /home/research/.local/lib/python3.8/site-packages (1.1.0)
Requirement already satisfied: gym>=0.17 in /home/research/.local/lib/python3.8/site-packages (from stable-baselines3[extra]) (0.18.3)
Requirement already satisfied: matplotlib in /home/research/.local/lib/python3.8/site-packages (from stable-baselines3[extra]) (3.4.2)
Requirement already satisfied: torch>=1.4.0 in /home/research/.local/lib/python3.8/site-packages (from stable-baselines3[extra]) (1.9.0)
Requirement already satisfied: cloudpickle in /home/research/.local/lib/python3.8/site-packages (from stable-baselines3[extra]) (1.5.0)
Requirement already satisfied: numpy in /home/research/.local/lib/python3.8/site-packages (from stable-baselines3[extra]) (1.21.0)
Requirement already satisfied: pandas in /home/research/.local/lib/python3.8/site-packages (from stable-baselines3[extra]) (1.2.5)
Requirement already satisfied: psutil; extra == "extra" in /home/research/.local/lib/python3.8/site-packages (from stable-baselines3[extra]) (5.8.0)
Requirement already satisfied: pillow; extra == "extra" in /home/research/.local/lib/python3.8/site-packages (from stable-baselines3[extra]) (8.2.0)
Requirement already satisfied: tensorboard>=2.2.0; extra == "extra" in /home/research/.local/lib/python3.8/site-packages (from stable-baselines3[extra]) (2.5.0)
Requirement already satisfied: opencv-python; extra == "extra" in /home/research/.local/lib/python3.8/site-packages (from stable-baselines3[extra]) (4.5.2.54)
Requirement already satisfied: atari-py~=0.2.0; extra == "extra" in /home/research/.local/lib/python3.8/site-packages (from stable-baselines3[extra]) (0.2.9)
Requirement already satisfied: scipy in /home/research/.local/lib/python3.8/site-packages (from gym>=0.17->stable-baselines3[extra]) (1.7.0)
Requirement already satisfied: pyglet<=1.5.15,>=1.4.0 in /home/research/.local/lib/python3.8/site-packages (from gym>=0.17->stable-baselines3[extra]) (1.5.15)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/research/.local/lib/python3.8/site-packages (from matplotlib->stable-baselines3[extra]) (1.3.1)
Requirement already satisfied: pyparsing>=2.2.1 in /home/research/.local/lib/python3.8/site-packages (from matplotlib->stable-baselines3[extra]) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /home/research/.local/lib/python3.8/site-packages (from matplotlib->stable-baselines3[extra]) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /home/research/.local/lib/python3.8/site-packages (from matplotlib->stable-baselines3[extra]) (0.10.0)
Requirement already satisfied: typing-extensions in /home/research/.local/lib/python3.8/site-packages (from torch>=1.4.0->stable-baselines3[extra]) (3.10.0.0)
Requirement already satisfied: pytz>=2017.3 in /home/research/.local/lib/python3.8/site-packages (from pandas->stable-baselines3[extra]) (2021.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /home/research/.local/lib/python3.8/site-packages (from tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (0.4.4)
Requirement already satisfied: absl-py>=0.4 in /home/research/.local/lib/python3.8/site-packages (from tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (0.13.0)
Requirement already satisfied: requests<3,>=2.21.0 in /usr/lib/python3/dist-packages (from tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (2.22.0)
Requirement already satisfied: setuptools>=41.0.0 in /usr/lib/python3/dist-packages (from tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (45.2.0)
Requirement already satisfied: werkzeug>=0.11.15 in /home/research/.local/lib/python3.8/site-packages (from tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (2.0.1)
Requirement already satisfied: protobuf>=3.6.0 in /home/research/.local/lib/python3.8/site-packages (from tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (3.17.3)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /home/research/.local/lib/python3.8/site-packages (from tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (1.8.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in /home/research/.local/lib/python3.8/site-packages (from tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (1.32.0)
Requirement already satisfied: markdown>=2.6.8 in /home/research/.local/lib/python3.8/site-packages (from tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (3.3.4)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /home/research/.local/lib/python3.8/site-packages (from tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (0.6.1)
Requirement already satisfied: grpcio>=1.24.3 in /home/research/.local/lib/python3.8/site-packages (from tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (1.38.1)
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /usr/lib/python3/dist-packages (from tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (0.34.2)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from atari-py~=0.2.0; extra == "extra"->stable-baselines3[extra]) (1.14.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/research/.local/lib/python3.8/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (1.3.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth<2,>=1.6.3->tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (0.2.1)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /home/research/.local/lib/python3.8/site-packages (from google-auth<2,>=1.6.3->tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (4.2.2)
Requirement already satisfied: rsa<5,>=3.1.4; python_version >= "3.6" in /home/research/.local/lib/python3.8/site-packages (from google-auth<2,>=1.6.3->tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (4.7.2)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (3.1.0)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4; python_version >= "3.6"->google-auth<2,>=1.6.3->tensorboard>=2.2.0; extra == "extra"->stable-baselines3[extra]) (0.4.2)
